# WeekendAssignment4

./: .gitignore  AndroidManifest.xml  build.gradle  local.properties
res/layout/: activity_edit.xml  activity_main.xml  fragment_edit.xml  fragment_part1.xml  fragment_part2.xml  fragment_part3.xml  part3_listview_item.xml
res/values/: strings.xml
src/com/roundarch/codetest/: MainActivity.java  ProgressDialogFragment.java
src/com/roundarch/codetest/part1/: Part1Fragment.java
src/com/roundarch/codetest/part2/: BlackBox.java  DataModel.java  DataModelParcelable.java  EditActivity.java  EditFragment.java  Part2Fragment.java
src/com/roundarch/codetest/part3/: BackgroundService.java  ListAdapter.java  Part3Fragment.java  Part3Service.java
src/com/roundarch/codetest/part3/model/: Result.java  ZipCodeResultModel.java
